<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>友善文章</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="css/article.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-messaging.js"></script>    
    <script src="js/config.js"></script>
</head>
<body>
    <div>
        <div class="topbar-container">
            <div id="page-intro">
                <span>
                    <a href="index.html" class="homepage-link">友善論壇</a>>>友善文章
                    <span id="LogInLogOut">
                            <a href="profile.html" id="Username" class="Username"></a>
                            <a href="index.html" id="LogOut" class="LogOut">Log out</a> 
                    </span>
                    <!-- <span id="spare">gg</span> -->
                </span>
            </div>
                       
        </div>
    </div>
    <!--
    <div class="head" id="head">  
        <h1 class="container navigation-container">
            <div class="d-flex justify-content-start">友善論壇>>友善文章</div>
        </h1>
       -->   
                    
        
    </div>

    <div class="screen title_block">
        
        <div id="title"></div>
        <div id="content"></div>
        <div id="comment"></div> 
    </div>
    <div class="screen">
        <div class="comment-block">
            <button class="like-Btn" id="like-Btn">推</button>
            <button class="hate-Btn" id="hate-Btn">噓</button>
            <button class="norm-Btn" id="norm-Btn">註</button>
            <textarea placeholder="type your shit comment here." cols="80" rows="1" id="text_comment"></textarea>
            <button id="sendBtn">send your shit</button>
        </div>
    </div>
    
    <br><br>
    
    <br><br>
    
    <script src="js/article.js"></script>
    <!-- <script src="js/index.js"></script> -->
    



</body>

</html>