<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>友善論壇-登入口</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-messaging.js"></script>
    <link rel="stylesheet" href="css/auth.css">
    <script src="js/config.js"></script>
</head>

<body>
    <div class="topbar">
                <span>友善論壇登入口</span>
    </div>
    <div id="spacing"></div>
    <div class="block">
        <span id="Login_text">
            Log in first,you piece of shit
        </span>
    </div>
    <br>
    <div class="second_block"> 
            <div id="Login_Box">
            <!-- <h2>Email/Password</h2> -->
                Email<br>
                <input id="txtEmail" type="email" placeholder="Email"><br>
                Password<br>
                <input id="txtPassword" type="password" placeholder="Password"><br>
                <button id="btnLogin" class="Btn">Log in</button><br>
                
                <div id="fail_to_log_in"></div>
                <div><button id="btnGoogle" class="Btn">Log in with Google</button></div>
                Do not have account?<br>
                <input id="txtUsername" type="username" placeholder="Name"><br>
                <button id="btnSignUp" class="Btn">Sign up</button><br>
            </div>
        
    </div>
   
       <!--  
    <div>
        <span id="username"></span>
    </div> 
    <div id = "usrDiv">
        <h2>User</h2>
        <p id="usrName"></p>
        <p id="useEmail"></p>
        <button id="btnLogout">Logout</button>
    </div>
-->
    <script src="js/auth.js"></script>
</body>

</html>