<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>友善撰寫文章</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="css/empty_article.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-messaging.js"></script>

    <script src="js/config.js"></script>
</head>

<body>
    <div class="topbar">
        <div class="screen">
            <span>
                <a href="index.html" class="homepage-link">友善論壇</a>>><span id="intro">友善的空白文章</span>
                <span id="LogInLogOut">
                        <a href="profile.html" id="Username" class="Username"></a>
                        <a href="enpty_article.html" id="LogOut" class="LogOut">Log out</a> 
                </span>
            </span>
        </div>
    </div>
    

    <div class="block">
        <div class="small_screen">
            <span>your shit title</span><br>
            <textarea placeholder="[     ]" cols="8" rows="1" id="category"></textarea>
            <textarea placeholder="your shit title." cols="70" rows="1" id="Title" ></textarea>
            <div>your shit content</div>
            <textarea placeholder="type your shit here." cols="80" rows="10" id="Content"></textarea>
            <div><button id="Submit" class="Submit">submit your shit article</button></div>
        </div>
        
    </div>
    

    <script src="js/empty_article.js"></script>
</body>

</html>