<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>友善的論壇</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="css/index.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-messaging.js"></script>

    <script src="js/config.js"></script>
</head>

<body>
    <div class="topbar">
        <div class="screen">
            <span>
                <span id="intro">友善的首頁</span>
                <span id="LogInLogOut" >
                        <!-- <a href="auth.html" id="LogIn">Log in</a> -->
                        <a href="profile.html" id="username" class=""username></a>
                        <a href="index.html" id="LogOut" class="LogOut">Log out</a> 
                </span>
            </span>
        </div>
    </div>
    
    
    

    <br>
    
    <div class="screen">
        <div id="turn_page"></div>
        <br>
        <br>
        
        <div id="Article_list"></div>
    </div>
    <br><br>
    <div id="post_article_block"><div id="post_article"> <a href="empty_article.html">凸^^凸 post some new shit 凸^^凸</a></div></div>
    <script src="js/index.js"></script>
    <!-- <script src="js/article.js"></script> -->
</body>

</html>