<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>友善檔案</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="css/profile.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-messaging.js"></script>
    <script src="js/config.js"></script>
</head>
<body>
    <!-- npm install -g firebase-tools -->
    
    <div class="topbar">
        <div class="screen">
            <span>
                <a href="index.html" class="homepage-link">友善論壇</a>>><span id="intro">友善的個人檔案</span>
                <span id="LogInLogOut" >
                        <span id="username"></span>
                        <a href="index.html" id="LogOut" class="LogOut">Log out</a> 
                </span>
            </span>
        </div>
    </div>
        <div class="set_profile"><button id='settingBtn' class="settingBtn">修改資料</button><button id='done-setting' class="done-setting">修改完成</button></div>
        <div class="ImgBlock"><img width="200" height="200" id="profile-image" class="ProfileImage"></div><br>
        <div id="set-image">
            <span id='imageBtn' class="imageBtn"><label for='profile_pic'>選擇圖片檔</label></span><br>
            <input type='file' id='profile_pic' name='profile_pic' accept='.jpg, .jpeg, .png' onchange='PreviewImage()'>        
        </div>
    <div class="smallscreen">
        <div><span class="profile-category">帳號名稱 :</span><span class="profile-content" id="Username">private</span></div>
        <div><span class="profile-category">暱稱　　 :</span><span class="profile-content" id="Nickname">private</span></div>
        <div><span class="profile-category">登入次數 :</span><span class="profile-content" id="Login-count">private</span></div>
        <div><span class="profile-category">有效文章 :</span><span class="profile-content" id="Valid-article">private</span></div>
        <div><span class="profile-category">經濟狀況 :</span><span class="profile-content" id="Financial-situation">private</span></div>
        <div><span class="profile-category">個人信箱 :</span><span class="profile-content" id="User-email">private</span></div>
        <div><span class="profile-category">上次上線 :</span><span class="profile-content" id="Last-time-Login">private</span></div>
    </div>
    
    <script src="js/profile.js"></script>
</body>

</html>