<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Authenticate</title>

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="js/config.js"></script>
</head>
<body>
    
    
    <script src="js/test.js"></script>
</body>

</html>